PRODUCT DESCRIPTION
UNIQUE FEATURES:

Customer Support
SEO Friendly Versions
Speed optimized Software                
Stand Your Business Brand
Easy script installation                      
User Friendly Scripts
Dedicated Support Team                  
Easy Customization
AMAZING FEATURES:

Multiple Item types

Products, Sell Offers, Buy Offers, Company profiles, Trade Shows, Business Directory, Discussion forum. B2B Script creates complete website for you.

Elegant and User Friendly

Elegant design with pre-integrated themes. Layout is such that, it is easy for new users to use and adapt.

Full Support + Installation

B2B Marketplace Script comes with 100% EASY INSTALLATION. We provide script + full support to get things rolling.

Photos, Maps, YouTube and Social

Google Maps & YouTube video support. Also inbuilt social bookmarking system. Photo gallery and Video gallery with every product.

Power-packed Admin panel

Easy yet powerful admin panel with 100s of customizable parameters.

SEO – Fully Search Engine optimized

100% SEO with flexibility to control SEO data like title, Keywords, description etc. for each product and category

Unlimited Potential

B2B Marketplace script supports unlimited categories and products of different types. So, use un-restricted.

PRIMARY FEATURES:

Online Product Catalog

Sellers can create online catalog. Buyers can easily find products via search engines (SEO). It generates lifetime stream of sales leads.

Online Business Directory

Online business directory lists businesses along with their contact info. Search engine to search companies or browse companies by category.

Full Discussion Forum

B2B Trading Marketplace script includes an in-built discussion forum. It enhances user interaction with each other. It helps them in building contacts.

Sell Offers

Sellers can post items or special offers. Ideal for clearing stocks / discount sales. B2B script gives enhanced exposure for Gold member listing.

Buy Offers

These are “wanted ads”. E.g. a buyer looking for a specific machine part. Sellers can make their offers. This way, buyer gets best prices.

KILLER FEATURES:

Powerful Admin Panel

You have 100% control over website content through powerful and complete admin panel. Check full online demo now.

Email Templates

You have full control over contents of all mails they go out of the script. This is directly managed from admin panel

Unlimited, multi-level categories with SEO

B2B Script supports unlimited categories that can go unlimited levels deep. Full SEO and hierarchical URLs.

Front end language translatability

You can run the script front end in any language by translating one front end language file. The data that comes from MySQL database comes in the language in which it is entered.

Email verification & CAPTCHA

User protection with automatic email verification system and Captchas. So, only authentic buyers and sellers are allowed. This enhances credibility of your website.

100S OF CONFIGURATION OPTIONS
Admin panel has 100s of configurable parameters which gives you great control and flexibility.

SEO FEATURES:

KEYWORD RICH URLS
Script generates keyword rich URLs for all products and offers

DEEP PAGE VISIBILITY
Script is written in such a manner that even deepest pages of your website lists well in search engines.

HANDPICKED KEYWORDS
Auto-generated keywords can kill your website as they are very easy to detect. So, script uses handpicked keywords.

UNIQUE KEYWORDS AND DESCRIPTION
B2B Trading Marketplace Script supports unique keywords and description for each category, sub category, sell offer, buy offer, product etc.

Few More Features:

Multilevel Categories
Product Catalog
Sell & Buy Trade Leads
Featured Products List
Company Profiles
Complete Classified Section
Inbox/outbox For Messages
Advance Ad Management
Google Map Integrated
Currency Management
Trade Shows Management
Location Management
Google Management

Checkout products:
https://www.doditsolutions.com/b2b-marketplace-script/
http://scriptstore.in/product/b2b-marketplace-script/
http://phpreadymadescripts.com/b2b-marketplace-script.html
